JWT_SECRET=your-jwt-secret

FIBER_HOST=0.0.0.0
FIBER_PORT=5000

DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=your-user
DB_PASSWORD=your-password
DB_NAME=your-db-name
DB_SSL_MODE=disable
DB_TIME_ZONE=Asia/Bangkok
