APP_PORT=:3000
APP_JWTSECRET=myjwtsecret
APP_GCPBUCKET=gofiber-library-bucket

DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
DB_SSL_MODE=disable
DB_TIME_ZONE=Asia/Bangkok
